<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #fdfdfd;
	}
	.content{
		width: 600px;
		height: auto;
		margin: 20px auto;
		padding: 10px 20px 0px;
		border-radius: 3px;
		border: 1px solid #000;

	}
	table{
		width: 100%;
		height: auto;
		border-collapse: collapse; 
	}
	td,th{
		width: 50px;
		height: 30px;
		padding: 6px 12px;
		font-size: 14px;
		text-align: center;
	}
	tr:nth-of-type(2n){
		background: pink;
	}
	tr:nth-of-type(2n+1){
		background: yellow;
	}
	button{
		width: 60px;
		height: auto;
		border: 1px solid #000;
		text-align: center;
		color: blue;
		float: right;
		margin-top: 10px;
	}
	.clear{
		clear: both;
	}
</style>
<body>
	<div class="content">
		<table>
			<tr>
				<th>姓名</th>
				<th>性别</th>
				<th>年龄</th>
				<th>籍贯</th>
				<th>电话</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>20</td>
				<td>太原</td>
				<td>12356789</td>
				<td class="del"><button>删除</button></td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>20</td>
				<td>太原</td>
				<td>12356789</td>
				<td class="del"><button>删除</button></td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>20</td>
				<td>太原</td>
				<td>12356789</td>
				<td class="del"><button>删除</button></td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>20</td>
				<td>太原</td>
				<td>12356789</td>
				<td class="del"><button>删除</button></td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>20</td>
				<td>太原</td>
				<td>12356789</td>
				<td class="del"><button>删除</button></td>
			</tr>
		</table>
		<button class="jia">添加</button>
		<div class="clear"></div>
	</div>
</body>
</html>
<script>
	window.onload = function(){
		let table = document.querySelector('tbody');
		let btn = document.querySelector('.jia');
		table.ondblclick = function(e){    /*双击*/
			let element = e.target;
			if(element.nodeName == 'TD' && element.className!='del'){
				let old = element.innerText;
				element.innerText = '';

				let inputs = document.createElement('input');
				element.appendChild(inputs);
				inputs.style.cssText = 'width:100%';
				inputs.value = old;

				inputs.onblur = function(){       /*onblur失去焦点*/
					let newv = inputs.value;
					element.removeChild(inputs);
					element.innerText = newv;
				}
			}else if(element.nodeName == 'BUTTON'){
				let trs = element.parentNode.parentNode;
				table.removeChild(trs);
			}
		}
		btn.onclick = function(){
			table.innerHTML = table.innerHTML + `
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class = "del"><button class ="del_btn">删除</button></td>
				</tr>
			`;
		}
		
	}
</script>